<?php

/**
 * Implementation of hook_schema().
 */
function responsive_images_schema() {
  $schema['responsive_images_set'] = array(
    'description' => 'Defines responsive images sets',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The internal identifier for a responsive images set',
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The name of the set.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The label of the set.',
        'default' => '',
      ),
      'small_style' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Image style for small version',
        'not null' => TRUE,
        'default' => '',
      ),
      'large_style' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Image style for large version',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'indexes' => array(
      'small_style' => array('small_style'),
    ),
    // CTools exportable object definition
    'export' => array(
      'key' => 'name',
      'key name' => 'Set name',
      'primary key' => 'id',
      'identifier' => 'responsive_images_set',
      'admin_title' => 'label',
      'default hook' => 'default_responsive_images_sets',
      'api' => array(
        'owner' => 'responsive_images',
        'api' => 'default_responsive_images_sets',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
  );
  return $schema;
}

/**
 * Adds the database schema for the Responsive Images module
 */
function responsive_images_update_7100() {
  $schema = array(
    'description' => 'Defines responsive images sets',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The internal identifier for a responsive images set',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The name of the set.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The label of the set.',
        'default' => '',
      ),
      'small_style' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Image style for small version',
        'not null' => TRUE,
        'default' => '',
      ),
      'large_style' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Image style for large version',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'indexes' => array(
      'small_style' => array('small_style'),
    ),
  );
  if (!db_table_exists('responsive_images_set')) {
    db_create_table('responsive_images_set', $schema);
  }
}